<mxfile host="65bd71144e">
    <diagram id="VmVCpD7cvc_pCn5tdHwH" name="Page-1">
        <mxGraphModel dx="1944" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#15366E" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Users" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00ffff;fontColor=#FFFFFF;fontStyle=0;glass=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="65" y="110" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ff00ff;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="165" y="190" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="participations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00FFFF;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="270" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;" edge="1" parent="1" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="335" y="320" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="335" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF00FF;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="350" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="11" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="435" y="400" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="eventName" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ffff00;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="430" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="role" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ffff00;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="500" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="donations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00FFFF;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="570" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="17" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="535" y="620" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="17" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="17" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="17" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ff00ff;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="585" y="650" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Collections" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00ffff;fontColor=#FFFFFF;fontStyle=0;glass=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="685" y="95" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Documents" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ff00ff;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="685" y="155" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Fields" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ffff00;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="685" y="215" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Components&lt;br&gt;Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;sketch=0;strokeWidth=1;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="705" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;sketch=0;strokeColor=#FFFFFF;strokeWidth=2;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="665" y="30" width="140" height="255" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;" edge="1" parent="1" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="635" y="700" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="635" y="755"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="amount" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ffff00;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="685" y="730" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="description" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ffff00;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="685" y="800" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="name" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFF00;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="685" y="870" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="type" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFF00;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="685" y="940" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="33" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Events" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00ffff;fontColor=#FFFFFF;fontStyle=0;glass=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="1415" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="35" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontSize=25;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="35" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="1780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="ID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ff00ff;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="1495" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="eventDonations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00FFFF;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="1575" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Users" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;glass=0;strokeWidth=3;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Events" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;glass=0;strokeWidth=3;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1120" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="eventParticipants" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00FFFF;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="1755" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="76" source="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475" y="1645" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="475" y="1680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="donationID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF00FF;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="1655" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="78" source="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475" y="1825" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="475" y="1860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="participantID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF00FF;fontColor=#FFFFFF;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="1835" width="100" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>